name = Views Field Rewriter
description = This module provides a field which outputs a 0 or 1 depending on the value of another field.
core = 7.x
version = 7.x-1.0
dependencies[] = views
files[] = views/views_field_rewriter_handler_custom_field.inc
